{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|collections/|\\.molecule/|test_results/|\\.ansible/|__pycache__/|\\.git/|\\.coverage|\\.secrets\\.baseline|codex-[^/]+\\.tar\\.gz"
      ]
    }
  ],
  "results": {
    "controller/semaphore/bootstrap.yml": [
      {
        "type": "Private Key",
        "filename": "controller/semaphore/bootstrap.yml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Secret Keyword",
        "filename": "controller/semaphore/bootstrap.yml",
        "hashed_secret": "b7cc0748b4282ace5f9aeec50119802557985cc5",
        "is_verified": false,
        "line_number": 473
      }
    ],
    "docs/reference-cn/snapshot-2026-04-14/README.zh.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference-cn/snapshot-2026-04-14/README.zh.md",
        "hashed_secret": "a343c9b5b1abfcf385d5c6f6dc0282f4d88a416e",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reference-cn/snapshot-2026-04-14/README.zh.md",
        "hashed_secret": "72a39a22f19780735f3fd193d41fbe9b9fa08063",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "docs/reviews/feat-testing-tier-c/round2-2026-05-12.changelog.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reviews/feat-testing-tier-c/round2-2026-05-12.changelog.md",
        "hashed_secret": "5515d789c265ceeecd250ecef8811719a1a28fee",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reviews/feat-testing-tier-c/round2-2026-05-12.changelog.md",
        "hashed_secret": "03def668073e851accd0b6176dee6d54887795cf",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "inventory/dev/group_vars/all/vault.example.yml": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/dev/group_vars/all/vault.example.yml",
        "hashed_secret": "07e5b54b4435739481796c3bfecf5ef3e97ffc16",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "inventory/dev/group_vars/all/vault.example.yml",
        "hashed_secret": "f5d04e46cda284a1685aa2f01b14eb146a7adb7e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "inventory/local/vault.yml.example": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/local/vault.yml.example",
        "hashed_secret": "2287c68bfa4f6f37989a0aa44956b0429d218c01",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "inventory/stag/group_vars/all/vars.yml": [
      {
        "type": "Secret Keyword",
        "filename": "inventory/stag/group_vars/all/vars.yml",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "molecule/common/molecule.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/common/molecule.yml",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "molecule/database/molecule.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/database/molecule.yml",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "molecule/database/molecule.yml",
        "hashed_secret": "4c5518e937ea3be308fb38f210ac5980e8451c3d",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "molecule/database/molecule.yml",
        "hashed_secret": "36aaa7f1c50e33caf2303a8f3d14c41097bdbcb2",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "molecule/full-stack/molecule.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/full-stack/molecule.yml",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "molecule/full-stack/molecule.yml",
        "hashed_secret": "7df70e1bc916c7452b000401be9fda2cbe8c93d9",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "molecule/full-stack/molecule.yml",
        "hashed_secret": "304adccdf8854c77bcfae7a4dd68c1bd64cbdf57",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "roles/infra_baseline/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/infra_baseline/tasks/main.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 103
      }
    ]
  },
  "generated_at": "2026-05-13T15:03:45Z"
}
